# SpringProject

./: build.gradle  info.json
src/main/java/app/: ContextListener.java  Main.java  OrderController.java  OrderDao.java  ValidationController.java
src/main/java/conf/: HsqlDataSource.java  MvcConfig.java  PostgresDataSource.java
src/main/java/config/: ApplicationInitializer.java  HsqlDataSource.java  MvcConfig.java
src/main/java/main/: ContextListener.java  HsqlServer.java  Main.java  OrderController.java  OrderDao.java
src/main/java/model/: Installment.java  Order.java  OrderRow.java
src/main/java/servlet/: FormServlet.java  OrdersServlet.java  ParserServlet.java  Util.java
src/main/java/servlet/config/: Config.java  HsqlDataSource.java  PostgresDataSource.java
src/main/java/servlet/helpers/: JsonConverter.java  Util.java
src/main/java/servlet/jdbc/: BasicDataSourceExample.java  Main.java  Order.java  OrderDao.java  OrderRow.java  TryWithResources.java
src/main/java/servlet/jsonObjects/: orders.json
src/main/java/servlet/main/: Main.java  OrderDao.java  ServletContextListener.java
src/main/java/servlet/model/: Order.java  OrderRow.java
src/main/java/servlet/util/: ConnectionInfo.java  DataSourceProvider.java  DbUtil.java  FileUtil.java  JsonConverter.java  PropertyLoader.java
src/main/java/util/: FileUtil.java
src/main/java/validation/: ValidationAdvice.java  ValidationErrors.java
src/main/resources/: application.properties  schema.sql
