plugins {
    id 'war'
    id 'org.gretty' version '2.3.1'
}

repositories {
    jcenter()
}

sourceCompatibility = 11

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty9.4'
}
