plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.3.1'
}

repositories {
    jcenter()
}

sourceCompatibility = 11

def springVersion = '5.2.0.RELEASE'
def log4jVersion = '2.12.1'
def lombokVersion = '1.18.10'
def hsqldbVersion = '2.5.0'
def hibernateValidatorVersion = '6.0.13.Final'
def aspectjweaverVersion = '1.9.4'
def postgresVersion = '42.2.7'
def javaxAnnotationVersion = '1.3.2'
def hibernateVersion = '5.4.7.Final'


dependencies {
    compile group: 'org.springframework',
            name: 'spring-context',
            version: springVersion

    compile group: 'org.springframework',
            name: 'spring-orm',
            version: springVersion

    compile group: 'org.hibernate',
            name: 'hibernate-core',
            version: hibernateVersion

    compile group: 'org.postgresql',
            name: 'postgresql',
            version: postgresVersion

    compile group: 'org.springframework',
            name: 'spring-jdbc',
            version: springVersion

    compile group: 'org.springframework',
            name: 'spring-aop',
            version: springVersion

    compile group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    compile group: 'javax.annotation',
            name: 'javax.annotation-api',
            version: javaxAnnotationVersion

    compile group: 'javax.validation',
            name: 'validation-api',
            version: '2.0.1.Final'

    compile group: 'org.hibernate',
            name: 'hibernate-validator',
            version: hibernateValidatorVersion

    compile group: 'org.glassfish',
            name: 'javax.el',
            version: '3.0.1-b09'

    compile group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.9.9.3'

    compile group: 'com.fasterxml.jackson.datatype',
            name: 'jackson-datatype-jsr310',
            version: '2.10.0'

    compile group: 'org.aspectj',
            name: 'aspectjweaver',
            version: aspectjweaverVersion

    compile group: 'org.postgresql',
            name: 'postgresql',
            version: postgresVersion

    compile group: 'org.apache.commons',
            name: 'commons-dbcp2',
            version: '2.7.0'

    compile group: 'org.hsqldb',
            name: 'hsqldb',
            version: hsqldbVersion

    compile group: 'org.apache.logging.log4j',
            name: 'log4j-api',
            version: log4jVersion

    compile group: 'org.apache.logging.log4j',
            name: 'log4j-core',
            version: log4jVersion

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty9.4'
}

task runMain(type: JavaExec) {
    main = 'main.Main'
    classpath = sourceSets.main.runtimeClasspath
}
